POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret

LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_TRACING_V2= true
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT="n8n_local_sandbox"

CLOUDFLARED_TOKEN="eyJhIjoiM2JiODRkZmJlYzY3ZjdkM2JmOTNmODIyMDRlYzg4MDAiLCJ0IjoiYzBkMTdjMzMtMWJlYy00NDM3LTgzODctYzgwYzZiZTE0NzY5IiwicyI6Ik9UUTBZV1V5WTJZdFkyVTVaQzAwTkRReUxUazNNRGd0TTJKaU9UZzBNVFptWVdVNSJ9"

WEBHOOK_URL="https://n8n.innocred.co"

# This directory will be used for version control of all workflows.
WORKFLOW_GIT_DIR="/home/node/.n8n/workflows"